<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                padding: 0;
                margin: 0;
            }
            body{
                padding:0;
                margin: 0;
                background-color: white;
            }
            #title {
                position: absolute;
                color: white;
                margin-left: auto;
                margin-right: auto;

                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #container {
                position: static;
                background-color: wheat;
                height: max-content;
                top: auto
                left:0;
            }
            #navbar {
                background-color: rgb(17, 17, 17);
                padding: 0px;
                margin: 0px;
                height: 100px;
                top: auto;
            }

        </style>
        <title> Literature Recommendation </title>
    </head>
    <body>
        <div id = "container">
            <div id = "navbar">
                <h1 id="title"> Book Recommendation</h1>
                <!-- <p> Testing</p> -->
            </div>
            
        </div>

        <img src=""
        
        
        </body>
    </html>